{
    "name": "blueberry-colorful-dark-theme",
    "displayName": "Blueberry colorful dark theme",
    "description": "This theme uses the features of blueberry-dark-theme but this theme is more colorful",
    "version": "0.0.1",
    "publisher": "fbasatemur",
    "author": {
      "name": "Fatih Basatemur"
    },
    "engines": {
      "vscode": "^1.74.0"
    },
    "categories": [
      "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Blueberry dark theme: default",
                "uiTheme": "vs-dark",
                "path": "./themes/blueberry-dark-theme-color-theme.json"
            },
            {
                "label": "Blueberry colorful dark theme: less",
                "uiTheme": "vs-dark",
                "path": "./themes/blueberry-colorful-dark-theme-low-color-theme.json"
            },
            {
                "label": "Blueberry colorful dark theme: more",
                "uiTheme": "vs-dark",
                "path": "./themes/blueberry-colorful-dark-theme-high-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fbasatemur/vscode-blueberry-colorful-dark-theme.git"
    },
    "homepage": "https://github.com/fbasatemur/vscode-blueberry-colorful-dark-theme#readme",
    "license": "MIT"
}
